# DATABASE CONFIG
MYSQL_ROOT_PASSWORD=root_password_ganti_ini
MYSQL_DATABASE=nama_database
MYSQL_USER=user_database
MYSQL_PASSWORD=password_database

# WORDPRESS CONFIG
WORDPRESS_DB_USER=user_database
WORDPRESS_DB_PASSWORD=password_database
WORDPRESS_DB_NAME=nama_database